{
  "version": 2,
  "builds": [
    {
      "src": "Backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "Client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/Backend/server.js"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/Client/dist/assets/$1"
    },
    {
      "source": "/vite.svg",
      "destination": "/Client/dist/vite.svg"
    },
    {
      "source": "/(.*)",
      "destination": "/Client/dist/index.html"
    }
  ]
}